# Canvas-API-Tool

./: .gitignore  CanvasAPI.java  CanvasAPIRunner.java  LICENSE  README.md  dependency-reduced-pom.xml  manifest.txt  pom.xml
src/main/: Setup.java
src/main/java/: App.java  CanvasAPI.java  CanvasAPIRunner.java  Output.java  Setup.java
